# EmbeddedScenarios

./: .gitignore  EmbeddedScenarios.sln  README.md
ClassLibrary1/: Class1.cs  EmbeddedScope.csproj  Internal.cs  README.md
NET5Scenario/: NET5Scenario.sln
NET5Scenario/NET5Library/: ExampleClass.cs  NET5Library.csproj
NET5Scenario/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Third Party WinMD embedding/ThirdPartyWinMD/: CoordsRTC.winmd  ThirdPartyWinMD.sln
Third Party WinMD embedding/ThirdPartyWinMD/CoordsRTC/: Coord.cpp  Coord.h  Coord.idl  CoordsRTC.vcxproj  CoordsRTC.vcxproj.filters  CoordsRTC_TemporaryKey.pfx  packages.config  readme.txt
